# Fuel_log

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuel_log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuel_log/: AddData.kt  App_theme.kt  CarAddition.kt  MainActivity.kt  car_Entity.kt  car_list_adapter.kt  fuelGlobals.kt  fuelLog_DAOs.kt  fuel_database.kt  mythread.kt
app/src/main/res/layout/: activity_add_data.xml  activity_car_addition.xml  activity_main.xml  car_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fuel_log/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
